<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Dylan Thomas Profile</title>
</head>

<body>
    <!-- Header at the top of page -->
    <div class="mainHeader">
        <div class="name">
            <h1>Dylan Thomas</h1>
        </div>
        <div class="links">
            <a href="index.html">
                About
            </a>
            <a href="portfolio.html">
                Portfolio
            </a>
            <a href="contact.html">
                Contact
            </a>
        </div>
    </div>

    <!-- The main content under the header -->
    <div class="mainContent">
        <div class="topContent">
            <h2>About Me</h2>
            <hr />
        </div>
        <img class="imageFloat" src="assets/images/profilePlaceholder.jpg" alt="lorempixel random picture.">
        <p>My name is Dylan Thomas, I am 26 years old and from Salt Lake City, Utah.
            I started teaching myself how to code shortly after high school and enjoyed it so much I enrolled
            in the coding bootcamp through the University of Utah in 2019. I am the youngest child of three
            boys. I have a 7 year old white labrador name Casper who still acts like a puppy.</p>

        <p>Outside of coding some of my hobbies include snowboarding in the winter season, golfing and playing
            guitar.
            I have played guitar for more than 15 years and enjoy playing and creating different types music with
            others.
            If I'm not in class you will most likely find me on the side of a mountain this winter catching up on
            all the
            snowboarding I missed last year due to injury.</p>

        <p>I look forward to starting this course and growing my coding abilities both personally and
            professionally!</p>
    </div>

    <!-- Sticky Footer at bottom of page -->
    <div class="footer">
        copyright &copy;
    </div>

</body>

</html>